# ItunesAlbum

app/: build.gradle
app/schemas/com.example.andrew.itunesalbumname.db.database.MyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/andrew/itunesalbumname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/itunesalbumname/: AlbumActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/andrew/itunesalbumname/db/dao/: AlbumDao.java  SongDao.java
app/src/main/java/com/example/andrew/itunesalbumname/db/database/: MyDatabase.java
app/src/main/java/com/example/andrew/itunesalbumname/db/entitities/: Album.java  Song.java
app/src/main/java/com/example/andrew/itunesalbumname/db/join/: AlbumWithSongs.java
app/src/main/java/com/example/andrew/itunesalbumname/model/: AlbumDetail.java  AlbumDetailResponse.java  ItunesAlbum.java  ItunesAlbumsResponse.java
app/src/main/java/com/example/andrew/itunesalbumname/network/: NetworkInterface.java  RetrofitInstance.java
app/src/main/java/com/example/andrew/itunesalbumname/ui/adapters/: AlbumAdapter.java  MainAdapter.java
app/src/main/java/com/example/andrew/itunesalbumname/ui/interfaces/: AlbumPresenterInterface.java  AlbumViewInterface.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/example/andrew/itunesalbumname/ui/presenters/: AlbumPresenter.java  MainPresenter.java
app/src/main/java/com/example/andrew/itunesalbumname/utils/: MyDateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_song.xml  card_row.xml  track_item_view.xml
app/src/main/res/menu/: menu_album_detailed.xml  menu_album_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrew/itunesalbumname/: ExampleUnitTest.java
